spring.application.name=policy-management

# PostgreSQL Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/policy_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Logging
logging.level.org.springframework.jdbc.core=TRACE
